00217.140 ulp-mlperf: Performance results for window 2:
00217.140 ulp-mlperf:   # Inferences :         1500
00217.140 ulp-mlperf:   Runtime      :       11.465 sec.
00217.140 ulp-mlperf:   Throughput   :      130.834 inf./sec.
00217.140 ulp-mlperf: Runtime requirements have been met.
00217.140 ulp-mlperf: Performance results for window 4:
00217.140 ulp-mlperf:   # Inferences :         1500
00217.140 ulp-mlperf:   Runtime      :       11.465 sec.
00217.140 ulp-mlperf:   Throughput   :      130.834 inf./sec.
00217.140 ulp-mlperf: Runtime requirements have been met.
00217.141 ulp-mlperf: Performance results for window 6:
00217.141 ulp-mlperf:   # Inferences :         1500
00217.141 ulp-mlperf:   Runtime      :       11.465 sec.
00217.141 ulp-mlperf:   Throughput   :      130.834 inf./sec.
00217.141 ulp-mlperf: Runtime requirements have been met.
00217.141 ulp-mlperf: Performance results for window 8:
00217.141 ulp-mlperf:   # Inferences :         1500
00217.141 ulp-mlperf:   Runtime      :       11.465 sec.
00217.141 ulp-mlperf:   Throughput   :      130.834 inf./sec.
00217.141 ulp-mlperf: Runtime requirements have been met.
00217.141 ulp-mlperf: Performance results for window 10:
00217.141 ulp-mlperf:   # Inferences :         1500
00217.141 ulp-mlperf:   Runtime      :       11.465 sec.
00217.141 ulp-mlperf:   Throughput   :      130.834 inf./sec.
00217.141 ulp-mlperf: Runtime requirements have been met.
00217.141 ulp-mlperf: ---------------------------------------------------------
00217.141 ulp-mlperf: Median throughput is 130.834 inf./sec.
00217.141 ulp-mlperf: ---------------------------------------------------------
00217.141 ulp-mlperf: Cannot compute accuracy metrics in single-run mode.
